# BrailleContractionLookup

./: .gitignore  BrailleContractions.sln  NOTICE.txt  README.md
BrailleContractions/: App.xaml  App.xaml.cs  BrailleContractions.csproj
BrailleContractions.Android/: AndroidSettings.cs  BrailleContractions.Android.csproj  DotRenderer.cs  MainActivity.cs  SplashActivity.cs  SystemService.cs
BrailleContractions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrailleContractions.Android/Resources/drawable/: baseline_clear_48.xml  baseline_keyboard_backspace_48.xml  outline_clear_24.xml  (+4 more)
BrailleContractions.iOS/: AppDelegate.cs  AppleSettings.cs  BrailleContractions.iOS.csproj  DotRenderer.cs  Info.plist  LaunchScreen.storyboard  Main.cs  SystemService.cs  iTunesArtwork  iTunesArtwork@2x
BrailleContractions.iOS/Properties/: AssemblyInfo.cs
BrailleContractions/BrailleContractions/: App.xaml  App.xaml.cs  BrailleContractions.csproj
BrailleContractions/BrailleContractions.Android/: BrailleContractions.Android.csproj  DotRenderer.cs  MainActivity.cs
BrailleContractions/BrailleContractions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrailleContractions/BrailleContractions.Android/Resources/values/: styles.xml
BrailleContractions/BrailleContractions/Helpers/: DataReader.cs  Extensions.cs  NegationConverter.cs
BrailleContractions/BrailleContractions/Resources/: data.txt
BrailleContractions/BrailleContractions/Services/: ISystemService.cs
BrailleContractions/BrailleContractions/ViewModels/: BrailleInputCellVM.cs  ContractionVM.cs  LookupPageVM.cs  Settings.cs
BrailleContractions/BrailleContractions/Views/: BrailleInputCell.xaml  BrailleInputCell.xaml.cs  ContractionViewCell.xaml  ContractionViewCell.xaml.cs  InfoPage.xaml  LookupPage.xaml  LookupPage.xaml.cs
BrailleContractions/Helpers/: Constants.cs  DataReader.cs
BrailleContractions/Resources/: data.txt
BrailleContractions/Services/: ISystemService.cs
BrailleContractions/ViewModels/: BaseVM.cs  ContractionVM.cs  LookupPageVM.cs  Settings.cs
BrailleContractions/Views/: BrailleInputCell.xaml  ContractionViewCell.xaml  Dot.cs  InfoPage.xaml  InfoPage.xaml.cs  LookupPage.xaml  LookupPage.xaml.cs
app/: app-release.apk  build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
