<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SquareLayout.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\data.txt" />
    <None Remove="Resources\JBraille.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\data.txt" />
    <EmbeddedResource Include="Resources\JBraille.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BrailleInputCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContractionViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LookupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BrailleInputCell.xaml.cs">
      <DependentUpon>BrailleInputCell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContractionViewCell.xaml.cs">
      <DependentUpon>ContractionViewCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BrailleInputCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ContractionViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LookupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>