<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="@dimen/cell_spacing">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="@dimen/dot_width"
            android:layout_height="@dimen/dot_height"
            android:button="@drawable/dot"
            android:id="@+id/dot0" />

        <CheckBox
            android:layout_width="@dimen/dot_width"
            android:layout_height="@dimen/dot_height"
            android:button="@drawable/dot"
            android:id="@+id/dot1" />

        <CheckBox
            android:layout_width="@dimen/dot_width"
            android:layout_height="@dimen/dot_height"
            android:button="@drawable/dot"
            android:id="@+id/dot2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="@dimen/dot_width"
            android:layout_height="@dimen/dot_height"
            android:button="@drawable/dot"
            android:id="@+id/dot3" />

        <CheckBox
            android:layout_width="@dimen/dot_width"
            android:layout_height="@dimen/dot_height"
            android:button="@drawable/dot"
            android:id="@+id/dot4" />

        <CheckBox
            android:layout_width="@dimen/dot_width"
            android:layout_height="@dimen/dot_height"
            android:button="@drawable/dot"
            android:id="@+id/dot5" />

    </LinearLayout>

</LinearLayout>